# Build the React app
FROM node:18-alpine as build
WORKDIR /usr/app
# Copy package.json and package-lock.json (or yarn.lock)
COPY package*.json ./
# Install dependencies
RUN npm install
# Copy the rest of the source code
COPY . .
# Build the app
RUN npm run build
# Production image with only the build output
FROM nginx:alpine
# Copy build files from the build stage
COPY --from=build /usr/app/build /usr/share/nginx/html
# Expose port 80 for the web server
EXPOSE 80
# Start the Nginx server
CMD ["nginx", "-g", "daemon off;"]
